[33mcommit 1f0e58d233ead5f9cd32b8f6f237611d25dbe6b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Thu Apr 1 07:06:33 2021 +0200

    add new lines

[33mcommit 4fbe982151b118a5551d0f1d93898dfdcd9a370c[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Mon Mar 22 22:23:11 2021 +0100

    aaa

[33mcommit d4c8402df63af1d7e69f5d8fd849ddfb91b90702[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Mon Mar 22 19:04:30 2021 +0100

    done

[33mcommit fab71c3257bc120e2201f493376f4179c308aa11[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Mon Mar 22 15:41:10 2021 +0100

    aaa

[33mcommit 189df99b88140af42052ad1e196eb12704f31b1d[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Mon Mar 22 15:39:05 2021 +0100

    add

[33mcommit fc71c83be0404603e5a3c3c48b1613b9872e0740[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Mon Mar 22 15:31:22 2021 +0100

    new lines

[33mcommit 7275d7714b2981cb540bc8d34567fe045d201d39[m
Author: Arkadiusz Wieczorkowski <77899588+arkadi-acc@users.noreply.github.com>
Date:   Mon Mar 22 10:35:28 2021 +0100

    Delete new file.txt

[33mcommit 62395770987202d7ee4228921314741e35933657[m
Author: Arkadiusz Wieczorkowski <arkadi.wi@gmail.com>
Date:   Mon Mar 22 10:34:28 2021 +0100

    addd new file

[33mcommit 2caeafb99c1b4f3a9f1916ba2cf0081461eccc43[m
Author: Arkadiusz Wieczorkowski <77899588+arkadi-acc@users.noreply.github.com>
Date:   Mon Mar 22 10:28:55 2021 +0100

    Initial commit
